<!DOCTYPE YACodeBlocks SYSTEM "support/save_format.dtd">
<YACodeBlocks ya-version="71" lang-version="17">
<Pages><Page page-name=" " page-color="237 245 211" page-width="1920" page-height="1600" page-drawer="My Definitions" >
<PageBlocks>
<Block id="1038" genus-name="Web-GotText" has-focus="yes" >
<Location><X>514</X><Y>530</Y></Location>
<Label>Web1.GotText</Label>
<Sockets num-sockets="5" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="url" position-type="single" con-block-id="1042" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="responseCode" position-type="single" con-block-id="1044" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="responseType" position-type="single" con-block-id="1046" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="responseContent" position-type="single" con-block-id="1048" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1058" ></BlockConnector>
</Sockets>
</Block>
<Block id="1058" genus-name="Notifier-ShowAlert" >
<Location><X>613</X><Y>650</Y></Location>
<Label>Notifier1.ShowAlert</Label>
<BeforeBlockId>1038</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="notice" position-type="single" con-block-id="1066" ></BlockConnector>
</Sockets>
</Block>
<Block id="1066" genus-name="string-append" >
<Location><X>809</X><Y>653</Y></Location>
<Label>join</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1058" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="1068" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="1064" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>responseContent</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="1064" genus-name="getter" >
<Location><X>1041</X><Y>660</Y></Location>
<Label>responseContent</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1066" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1068" genus-name="text" >
<Location><X>819</X><Y>660</Y></Location>
<Label>Server response:\\n</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1066" ></BlockConnector></Plug>
</Block>
<Block id="1048" genus-name="argument" >
<Location><X>740</X><Y>617</Y></Location>
<Label>responseContent</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1038" ></BlockConnector></Plug>
</Block>
<Block id="1046" genus-name="argument" >
<Location><X>740</X><Y>589</Y></Location>
<Label>responseType</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1038" ></BlockConnector></Plug>
</Block>
<Block id="1044" genus-name="argument" >
<Location><X>740</X><Y>561</Y></Location>
<Label>responseCode</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1038" ></BlockConnector></Plug>
</Block>
<Block id="1042" genus-name="argument" >
<Location><X>740</X><Y>533</Y></Location>
<Label>url</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1038" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>sendRequest</StubParentName><StubParentGenus>define-void</StubParentGenus><Block id="1722" genus-name="caller-command" >
<Location><X>552</X><Y>446</Y></Location>
<Label>sendRequest</Label>
<BeforeBlockId>1716</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="api_func" position-type="single" con-block-id="1724" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1724" genus-name="text" >
<Location><X>726</X><Y>449</Y></Location>
<Label>stfos</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1722" ></BlockConnector></Plug>
</Block>
<Block id="1716" genus-name="Button-Click" >
<Location><X>524</X><Y>413</Y></Location>
<Label>SoftOffBtn.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1722" ></BlockConnector>
</Sockets>
</Block>
<Block id="811" genus-name="Button-Click" >
<Location><X>530</X><Y>282</Y></Location>
<Label>RestartBtn.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1616" ></BlockConnector>
</Sockets>
</Block>
<Block id="1616" genus-name="open-another-screen-with-start-value" >
<Location><X>558</X><Y>315</Y></Location>
<Label>open another screen with start value</Label>
<BeforeBlockId>811</BeforeBlockId>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="screenName" position-type="single" con-block-id="1618" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="startValue" position-type="single" con-block-id="1620" ></BlockConnector>
</Sockets>
</Block>
<Block id="1620" genus-name="text" >
<Location><X>884</X><Y>346</Y></Location>
<Label>restart</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1616" ></BlockConnector></Plug>
</Block>
<Block id="1618" genus-name="text" >
<Location><X>884</X><Y>318</Y></Location>
<Label>Confirm</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1616" ></BlockConnector></Plug>
</Block>
<Block id="807" genus-name="Button-Click" >
<Location><X>660</X><Y>127</Y></Location>
<Label>PwrOffBtn.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1613" ></BlockConnector>
</Sockets>
</Block>
<Block id="1613" genus-name="open-another-screen-with-start-value" >
<Location><X>688</X><Y>160</Y></Location>
<Label>open another screen with start value</Label>
<BeforeBlockId>807</BeforeBlockId>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="screenName" position-type="single" con-block-id="1615" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="startValue" position-type="single" con-block-id="3108" ></BlockConnector>
</Sockets>
</Block>
<Block id="3108" genus-name="text" >
<Location><X>1014</X><Y>191</Y></Location>
<Label>stfo</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1613" ></BlockConnector></Plug>
</Block>
<Block id="1615" genus-name="text" >
<Location><X>1014</X><Y>163</Y></Location>
<Label>Confirm</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1613" ></BlockConnector></Plug>
</Block>
<Block id="803" genus-name="Button-Click" >
<Location><X>593</X><Y>21</Y></Location>
<Label>PwrOnBtn.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="3112" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>sendRequest</StubParentName><StubParentGenus>define-void</StubParentGenus><Block id="3112" genus-name="caller-command" >
<Location><X>621</X><Y>54</Y></Location>
<Label>sendRequest</Label>
<BeforeBlockId>803</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="api_func" position-type="single" con-block-id="3114" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="3114" genus-name="text" >
<Location><X>795</X><Y>57</Y></Location>
<Label>gtfu</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="3112" ></BlockConnector></Plug>
</Block>
<Block id="3080" genus-name="argument" >
<Location><X>200</X><Y>716</Y></Location>
<Label>api_func</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="3084" ></BlockConnector></Plug>
</Block>
<Block id="2862" genus-name="text" >
<Location><X>224</X><Y>802</Y></Location>
<Label>http:\/\/zpc.dk\/api\/</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="3090" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>api_func</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="3094" genus-name="getter" >
<Location><X>440</X><Y>801</Y></Location>
<Label>api_func</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="3096" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="3098" genus-name="text" >
<Location><X>608</X><Y>801</Y></Location>
<Label>\/?name=</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="3096" ></BlockConnector></Plug>
</Block>
<Block id="3096" genus-name="string-append" >
<Location><X>430</X><Y>794</Y></Location>
<Label>join</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="3090" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="3094" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="3098" ></BlockConnector>
</Sockets>
</Block>
<Block id="3090" genus-name="string-append" >
<Location><X>214</X><Y>787</Y></Location>
<Label>join</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2860" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="2862" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="3096" ></BlockConnector>
</Sockets>
</Block>
<Block id="2866" genus-name="text" >
<Location><X>980</X><Y>798</Y></Location>
<Label>name</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2864" ></BlockConnector></Plug>
</Block>
<Block id="2864" genus-name="TinyDB-GetValue" >
<Location><X>802</X><Y>798</Y></Location>
<Label>TinyDB1.GetValue</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1677" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="tag" position-type="single" con-block-id="2866" ></BlockConnector>
</Sockets>
</Block>
<Block id="1681" genus-name="text" >
<Location><X>1136</X><Y>797</Y></Location>
<Label>&amp;password=</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1679" ></BlockConnector></Plug>
</Block>
<Block id="1687" genus-name="text" >
<Location><X>1502</X><Y>793</Y></Location>
<Label>password</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1685" ></BlockConnector></Plug>
</Block>
<Block id="1685" genus-name="TinyDB-GetValue" >
<Location><X>1324</X><Y>793</Y></Location>
<Label>TinyDB1.GetValue</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1679" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="tag" position-type="single" con-block-id="1687" ></BlockConnector>
</Sockets>
</Block>
<Block id="1679" genus-name="string-append" >
<Location><X>1126</X><Y>786</Y></Location>
<Label>join</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1677" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="1681" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="1685" ></BlockConnector>
</Sockets>
</Block>
<Block id="1677" genus-name="string-append" >
<Location><X>792</X><Y>783</Y></Location>
<Label>join</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2860" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="2864" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="1679" ></BlockConnector>
</Sockets>
</Block>
<Block id="2860" genus-name="string-append" >
<Location><X>204</X><Y>776</Y></Location>
<Label>join</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1086" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="3090" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="1677" ></BlockConnector>
</Sockets>
</Block>
<Block id="1096" genus-name="Web-Get" >
<Location><X>92</X><Y>839</Y></Location>
<Label>Web1.Get</Label>
<BeforeBlockId>1086</BeforeBlockId>
</Block>
<BlockStub><StubParentName>Web1.Url</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="1086" genus-name="componentSetter" >
<Location><X>92</X><Y>773</Y></Location>
<Label>Web1.Url</Label>
<BeforeBlockId>3084</BeforeBlockId>
<AfterBlockId>1096</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="2860" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="3084" genus-name="define-void" >
<Location><X>60</X><Y>716</Y></Location>
<Label>sendRequest</Label>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="arg" is-expandable="yes" position-type="single" con-block-id="3080" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="arg" is-expandable="yes" position-type="single" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1086" ></BlockConnector>
</Sockets>
</Block>
<Block id="1619" genus-name="argument" >
<Location><X>357</X><Y>519</Y></Location>
<Label>Confirm</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1614" ></BlockConnector></Plug>
</Block>
<Block id="1621" genus-name="argument" >
<Location><X>357</X><Y>547</Y></Location>
<Label>action</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1614" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>action</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="1628" genus-name="getter" >
<Location><X>231</X><Y>590</Y></Location>
<Label>action</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1644" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1646" genus-name="text" >
<Location><X>393</X><Y>590</Y></Location>
<Label></Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1644" ></BlockConnector></Plug>
</Block>
<Block id="1644" genus-name="yail-not-equal" >
<Location><X>221</X><Y>583</Y></Location>
<Label>not =</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1632" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="1628" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="1646" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>action</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="1638" genus-name="getter" >
<Location><X>373</X><Y>627</Y></Location>
<Label>action</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1634" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>sendRequest</StubParentName><StubParentGenus>define-void</StubParentGenus><Block id="1634" genus-name="caller-command" >
<Location><X>199</X><Y>624</Y></Location>
<Label>sendRequest</Label>
<BeforeBlockId>1632</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="api_func" position-type="single" con-block-id="1638" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1632" genus-name="if" >
<Location><X>147</X><Y>580</Y></Location>
<Label>if</Label>
<BeforeBlockId>1614</BeforeBlockId>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="test" position-type="single" con-block-id="1644" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then-do" is-indented="yes" position-type="single" con-block-id="1634" ></BlockConnector>
</Sockets>
</Block>
<Block id="1614" genus-name="Screen-OtherScreenClosed" >
<Location><X>43</X><Y>516</Y></Location>
<Label>Screen1.OtherScreenClosed</Label>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="otherScreenName" position-type="single" con-block-id="1619" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="result" position-type="single" con-block-id="1621" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1632" ></BlockConnector>
</Sockets>
</Block>
<Block id="1659" genus-name="text" >
<Location><X>303</X><Y>312</Y></Location>
<Label>name</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1657" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>TextBox1.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="1663" genus-name="componentGetter" >
<Location><X>303</X><Y>340</Y></Location>
<Label>TextBox1.Text</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1657" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1669" genus-name="text" >
<Location><X>303</X><Y>378</Y></Location>
<Label>password</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1667" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>PasswordTextBox1.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="1675" genus-name="componentGetter" >
<Location><X>303</X><Y>406</Y></Location>
<Label>PasswordTextBox1.Text</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1667" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="2874" genus-name="text" >
<Location><X>265</X><Y>444</Y></Location>
<Label>Credentials saved</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2870" ></BlockConnector></Plug>
</Block>
<Block id="2870" genus-name="Notifier-ShowAlert" >
<Location><X>69</X><Y>441</Y></Location>
<Label>Notifier1.ShowAlert</Label>
<BeforeBlockId>1667</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="notice" position-type="single" con-block-id="2874" ></BlockConnector>
</Sockets>
</Block>
<Block id="1667" genus-name="TinyDB-StoreValue" >
<Location><X>69</X><Y>375</Y></Location>
<Label>TinyDB1.StoreValue</Label>
<BeforeBlockId>1657</BeforeBlockId>
<AfterBlockId>2870</AfterBlockId>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="tag" position-type="single" con-block-id="1669" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="valueToStore" position-type="single" con-block-id="1675" ></BlockConnector>
</Sockets>
</Block>
<Block id="1657" genus-name="TinyDB-StoreValue" >
<Location><X>69</X><Y>309</Y></Location>
<Label>TinyDB1.StoreValue</Label>
<BeforeBlockId>2824</BeforeBlockId>
<AfterBlockId>1667</AfterBlockId>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="tag" position-type="single" con-block-id="1659" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="valueToStore" position-type="single" con-block-id="1663" ></BlockConnector>
</Sockets>
</Block>
<Block id="2824" genus-name="Button-Click" >
<Location><X>41</X><Y>276</Y></Location>
<Label>SaveBtn.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1657" ></BlockConnector>
</Sockets>
</Block>
<Block id="1645" genus-name="text" >
<Location><X>287</X><Y>48</Y></Location>
<Label>name</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1643" ></BlockConnector></Plug>
</Block>
<Block id="1643" genus-name="TinyDB-GetValue" >
<Location><X>109</X><Y>48</Y></Location>
<Label>TinyDB1.GetValue</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1647" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="tag" position-type="single" con-block-id="1645" ></BlockConnector>
</Sockets>
</Block>
<Block id="1703" genus-name="text" >
<Location><X>407</X><Y>88</Y></Location>
<Label>name</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1701" ></BlockConnector></Plug>
</Block>
<Block id="1701" genus-name="TinyDB-GetValue" >
<Location><X>229</X><Y>88</Y></Location>
<Label>TinyDB1.GetValue</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1697" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="tag" position-type="single" con-block-id="1703" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>TextBox1.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="1697" genus-name="componentSetter" >
<Location><X>87</X><Y>85</Y></Location>
<Label>TextBox1.Text</Label>
<BeforeBlockId>1647</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1701" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1695" genus-name="text" >
<Location><X>287</X><Y>143</Y></Location>
<Label>password</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1693" ></BlockConnector></Plug>
</Block>
<Block id="1693" genus-name="TinyDB-GetValue" >
<Location><X>109</X><Y>143</Y></Location>
<Label>TinyDB1.GetValue</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1689" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="tag" position-type="single" con-block-id="1695" ></BlockConnector>
</Sockets>
</Block>
<Block id="1711" genus-name="text" >
<Location><X>465</X><Y>183</Y></Location>
<Label>password</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1709" ></BlockConnector></Plug>
</Block>
<Block id="1709" genus-name="TinyDB-GetValue" >
<Location><X>287</X><Y>183</Y></Location>
<Label>TinyDB1.GetValue</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1705" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="tag" position-type="single" con-block-id="1711" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>PasswordTextBox1.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="1705" genus-name="componentSetter" >
<Location><X>87</X><Y>180</Y></Location>
<Label>PasswordTextBox1.Text</Label>
<BeforeBlockId>1689</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1709" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1689" genus-name="if" >
<Location><X>35</X><Y>140</Y></Location>
<Label>if</Label>
<BeforeBlockId>1647</BeforeBlockId>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="test" position-type="single" con-block-id="1693" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then-do" is-indented="yes" position-type="single" con-block-id="1705" ></BlockConnector>
</Sockets>
</Block>
<Block id="1647" genus-name="if" >
<Location><X>35</X><Y>45</Y></Location>
<Label>if</Label>
<BeforeBlockId>1627</BeforeBlockId>
<AfterBlockId>1689</AfterBlockId>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="test" position-type="single" con-block-id="1643" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then-do" is-indented="yes" position-type="single" con-block-id="1697" ></BlockConnector>
</Sockets>
</Block>
<Block id="1627" genus-name="Screen-Initialize" >
<Location><X>7</X><Y>12</Y></Location>
<Label>Screen1.Initialize</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1647" ></BlockConnector>
</Sockets>
</Block>
</PageBlocks>
</Page>

</Pages><YoungAndroidMaps><YoungAndroidUuidMap>
<YoungAndroidUuidEntry uuid="-1525604814" component-id="PwrOffBtn" component-genus="Button" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="1413645146" component-id="HorizontalArrangement1" component-genus="HorizontalArrangement" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1929296341" component-id="PasswordTextBox1" component-genus="PasswordTextBox" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-511266264" component-id="SaveBtn" component-genus="Button" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-923932274" component-id="HorizontalArrangement2" component-genus="HorizontalArrangement" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-475866843" component-id="TinyDB1" component-genus="TinyDB" component-version="1" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1181619187" component-id="SoftOffBtn" component-genus="Button" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-89908838" component-id="Web1" component-genus="Web" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-759110441" component-id="Label1" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="765159573" component-id="PwrOnBtn" component-genus="Button" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="0" component-id="Screen1" component-genus="Form" component-version="0" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-104935582" component-id="VerticalArrangement1" component-genus="VerticalArrangement" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1013786283" component-id="TextBox1" component-genus="TextBox" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1932641504" component-id="RestartBtn" component-genus="Button" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1411490319" component-id="Notifier1" component-genus="Notifier" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-538136648" component-id="Label2" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
</YoungAndroidUuidMap>
</YoungAndroidMaps>
</YACodeBlocks>
