ServerRoot "/home/madsn/webapps/gtfu_django/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/madsn/logs/user/access_gtfu_django.log combined
ErrorLog /home/madsn/logs/user/error_gtfu_django.log
KeepAlive On
Listen 27616
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIDaemonProcess gtfu_django processes=2 threads=12 python-path=/home/madsn/webapps/gtfu_django:/home/madsn/webapps/gtfu_django/gtfu:/home/madsn/webapps/gtfu_django/lib/python2.7
WSGIProcessGroup gtfu_django
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/madsn/webapps/gtfu_django/gtfu/gtfu_server/wsgi.py
